{
	"name": "pnpm",
	"license": "ISC",
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "oxlint",
		"test": "vitest run",
		"migrate": "prisma migrate dev",
		"migrate:deploy": "prisma migrate deploy",
		"generate": "prisma generate",
		"seed": "node --env-file-if-exists=.env prisma/seed.ts"
	},
	"dependencies": {
		"@prisma/client": "6.19.3",
		"jose": "6.2.9",
		"next": "16.3.1",
		"next-auth": "5.0.0-beta.32",
		"react": "19.2.8",
		"react-dom": "19.2.8"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.3.3",
		"@types/node": "^20.19.43",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"oxlint": "^1.32.0",
		"oxlint-tsgolint": "^0.25.0",
		"prisma": "6.19.3",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vitest": "^4.1.10"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"prisma",
			"@prisma/client",
			"@prisma/engines"
		]
	}
}
